RADARR_KEY=radarr_key_here
SONARR_KEY=sonarr_key_here
QBITTORRENT_USERNAME=username_here
QBITTORRENT_PASSWORD=password_here
WIREGUARD_PRIVATE_KEY=wireguard_private_key_here
WIREGUARD_ADDRESS=wireguard_address_here
