RADARR_KEY=<YOUR_RADARR_KEY>
SONARR_KEY=<YOUR_SONARR_KEY>
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=<YOUR_QBITTORRENT_PASSWORD>
WIREGUARD_PRIVATE_KEY=<YOUR_WIREGUARD_PK>
WIREGUARD_ADDRESS=<YOUR_WIREGUARD_ADDRESS>
